In [1]:
import pandas as pd

# 파일 읽어오기: pd.read_csv('/경로/파일명.csv')
# 모양 확인하기: print(데이터.shape)
# 칼럼 선택하기: 데이터[['칼럼명1', '칼럼명2', '칼럼명3']]
# 칼럼 이름 출력하기: print(데이터.columns)
# 맨 위 5개 관측치 출력하기: 데이터.head()

"\n파일 읽어오기: pd.read_csv('/경로/파일명.csv')\n모양 확인하기: print(데이터.shape)\n칼럼 선택하기: 데이터[['칼럼명1', '칼럼명2', '칼럼명3']]\n칼럼 이름 출력하기: print(데이터.columns)\n맨 위 5개 관측치 출력하기: 데이터.head()\n"

In [9]:
#reading files
boston = pd.read_csv('boston.csv')
lemonade = pd.read_csv('lemonade.csv')
iris = pd.read_csv('iris.csv')

#check data shapes (row, column)
print(boston.shape)
print(lemonade.shape)
print(iris.shape)

#columns name
print(boston.columns)
print(lemonade.columns)
print(iris.columns)

(506, 14)
(6, 2)
(150, 5)
Index(['crim', 'zn', 'indus', 'chas', 'nox', 'rm', 'age', 'dis', 'rad', 'tax',
       'ptratio', 'b', 'lstat', 'medv'],
      dtype='object')
Index(['온도', '판매량'], dtype='object')
Index(['꽃잎길이', '꽃잎폭', '꽃받침길이', '꽃받침폭', '품종'], dtype='object')

In [10]:
독립 = lemonade[['온도']]
종속 = lemonade[['판매량']]
print(독립.shape, 종속.shape)

독립 = boston[['crim', 'zn', 'indus', 'chas', 'nox', 'rm', 'age', 'dis', 'rad', 'tax', 'ptratio', 'b', 'lstat']]
종속 = boston[['medv']]
print(독립.shape, 종속.shape)

독립 = iris[['꽃잎길이', '꽃잎폭', '꽃받침길이', '꽃받침폭']]
종속 = iris[['품종']]
print(독립.shape, 종속.shape)

(6, 1) (6, 1)
(506, 13) (506, 1)
(150, 4) (150, 1)

In [15]:
lemonade.head() #상위 5개의 데이터만 출력 기능

   온도  판매량
0  20   40
1  21   42
2  22   44
3  23   46
4  24   48

In [13]:
boston.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [14]:
iris.head()

   꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭      품종
0   5.1  3.5    1.4   0.2  setosa
1   4.9  3.0    1.4   0.2  setosa
2   4.7  3.2    1.3   0.2  setosa
3   4.6  3.1    1.5   0.2  setosa
4   5.0  3.6    1.4   0.2  setosa